#!bash -eu
gup -u bootstrap-drv
mkdir -p "$1/store"
function trim_store_path {
	sed -e 's@/nix/store/@@'
}
requisites="$(nix-store --query --requisites "$(cat bootstrap-drv)" | trim_store_path)"
echo "$requisites" | while read drv; do
	cp -a "/nix/store/$drv" "$1/store/$drv"
done
chmod +w "$1"

store_identity="$(cat bootstrap-drv | trim_store_path)"

../target/debug/runix --generate-bootstrap "$1/store"
../target/debug/runix --save "$1/wrapper" --with-cache https://runix.cachix.org --entrypoint "$store_identity" bin/runix
ln -sfn "./store/$store_identity/bin/runix" "$1/runix"
